# Thanos sidecar objectStorageConfig

type: s3
config:
  #using output bucket name from s3 bucket module
  bucket: ${bucket_name}
  endpoint: "s3.${var.region}.amazonaws.com"
  region: "${var.region}"
